package asavin.benchmark.greendao;

import android.database.sqlite.SQLiteDatabase;

import java.util.Map;

import de.greenrobot.dao.AbstractDao;
import de.greenrobot.dao.AbstractDaoSession;
import de.greenrobot.dao.identityscope.IdentityScopeType;
import de.greenrobot.dao.internal.DaoConfig;

import asavin.benchmark.greendao.PersonOrm;

import asavin.benchmark.greendao.PersonOrmDao;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.

/**
 * {@inheritDoc}
 * 
 * @see de.greenrobot.dao.AbstractDaoSession
 */
public class DaoSession extends AbstractDaoSession {

    private final DaoConfig personOrmDaoConfig;

    private final PersonOrmDao personOrmDao;

    public DaoSession(SQLiteDatabase db, IdentityScopeType type, Map<Class<? extends AbstractDao<?, ?>>, DaoConfig>
            daoConfigMap) {
        super(db);

        personOrmDaoConfig = daoConfigMap.get(PersonOrmDao.class).clone();
        personOrmDaoConfig.initIdentityScope(type);

        personOrmDao = new PersonOrmDao(personOrmDaoConfig, this);

        registerDao(PersonOrm.class, personOrmDao);
    }
    
    public void clear() {
        personOrmDaoConfig.getIdentityScope().clear();
    }

    public PersonOrmDao getPersonOrmDao() {
        return personOrmDao;
    }

}
